{
  "name": "shelley",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r --parallel run test"
  },
  "packageManager": "pnpm@8.12.0"
}