{
  "name": "docs-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "Goga Barabadze",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-rc.33"
  },
  "packageManager": "pnpm@8.13.1"
}